# luizaLabsChallenge

./: .gitignore  LuizaLabsChallenge.sln  README.md  docker-compose.yaml  package-lock.json
Frontend/: Dockerfile  index.html  package-lock.json  package.json
Frontend/src/: App.vue
Frontend/src/assets/: tailwind.config.js
Frontend/src/components/: FormInput.vue  LoginForm.vue  PasswordValidation.vue  ResendEmailConfirmationForm.vue  SignUpForm.vue  ToastNotification.vue
Frontend/src/router/: index.ts
Frontend/src/stores/: auth.ts  toast.ts
Frontend/src/views/: ConfirmEmail.vue  EmailConfirmed.vue  LoginView.vue  NotFound.vue  PainelView.vue  ResendEmailConfirmation.vue  SignUpView.vue
NotificationApi/: Dockerfile  NotificationApi.sln
NotificationApi/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationApi/Api/Controllers/: EmailController.cs  NotificationController.cs
NotificationApi/Api/Properties/: launchSettings.json
NotificationApi/Api/Utils/: ValidationBehavior.cs
NotificationApi/CrossCutting/CrossCutting.Configuration/: AppSettings.cs
NotificationApi/CrossCutting/CrossCutting.Configuration/AppModels/: SmtpSettings.cs
NotificationApi/CrossCutting/CrossCutting.Exceptions/: CrossCutting.Exceptions.csproj
NotificationApi/Domain/: Domain.csproj
NotificationApi/Domain/MapperProfiles/: EmailProfile.cs
NotificationApi/Infrastructure/Infrastructure.Data/Models/: EmailModel.cs
NotificationApi/Infrastructure/Infrastructure.Services/: Infrastructure.Services.csproj
NotificationApi/Tests/: Tests.csproj
UserApi/: LuizaLabsChallenge.sln  UserApi.sln
UserApi/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
UserApi/Api/Controllers/: EmailConfirmationController.cs  LoginController.cs  UserController.cs
UserApi/Api/Utils/: ValidationBehavior.cs
UserApi/CrossCutting/CrossCutting.Configuration/: AppSettings.cs
UserApi/CrossCutting/CrossCutting.Exceptions/: BadRequestException.cs  NotAuthorizedException.cs  NotFoundException.cs
UserApi/Domain/: Domain.csproj
UserApi/Domain/MapperProfiles/: UserProfile.cs
UserApi/Infrastructure/Infrastructure.Services/: Infrastructure.Services.csproj
UserApi/Infrastructure/Infrastructure.Services/Interfaces/v1/: ICryptograpghyService.cs  IEmailTemplateService.cs  INotificationService.cs  ITokenService.cs
UserApi/Infrastructure/Infrastructure.Services/Services/: CryptograpghyService.cs
UserApi/Infrastructure/Infrastructure.Services/Services/v1/: CryptograpghyService.cs  EmailTemplateService.cs  NotificationService.cs  TokenService.cs
UserApi/Tests/: Tests.csproj
backend/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json
backend/Api/Controllers/: UserController.cs
backend/Api/Properties/: launchSettings.json
backend/Api/Utils/: ValidationBehavior.cs
backend/Domain/: Domain.csproj
backend/Domain/MapperProfiles/: UserProfile.cs
backend/Infrastructure/Infrastructure.Data/: Infrastructure.Data.csproj  SqlDbContext.cs
backend/Presentation/Api/: Api.csproj  Program.cs  appsettings.Development.json
devops/sql server/: configure-db.sh  setup.sql
(+56 files in other folders)
